<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
* {box-sizing: border-box;}
html,body {
		margin: 0;
		padding: 0;
		background-color: #eaeaea;
}
#container {
  width: 640px;
  margin: 60px auto; /* 좌우 여백을 동일하게 */
  background-color: #ffffff;
  border-radius: 15px;
}

form {
  padding: 20px;
  border: 1px solid #cccccc;
  border-radius: 15px;
}

.table {
  width: 80%;
  margin: auto;
}

th {
  width: 30%;
  text-align: right;
  padding: 5px;
}

td {
  width: 70%;
  text-align: left;
  padding-left: 5px;
}

input, select {
  width: 240px;
  padding: 5px;
}

input[type="radio"]{
  width: initial; 
}

input[type="submit"]{
  width: 100px;
}
.button {
  margin: 10px 0 0 0;
  text-align: center;
} 
	</style>
</head>
<body>
	<div id="container">
		<form id="form" action="#">
			<table class="table">
				<tr>
					<th>아이디</th>
					<td>
						<input name="id" placeholder="아이디" autocomplete="off">
					</td> <!-- autocomplete="off" 자동완성 없애줌-->
				</tr>
				<tr>
					<th>비밀번호</th>
					<td>
						<input type="password" name="pw1" placeholder="비밀번호">
					</td>
				</tr>
					<th>비밀번호 확인</th>
					<td>
						<input type="password" name="pw2" placeholder="비밀번호">
					</td>
				</tr>
				<th>이름</th>
					<td>
						<input name="name" placeholder="사용자 이름" autocomplete="off" required>
					</td> <!-- required 입력란을 채우지 않으면 안되는 요소-->
				</tr>
				<th>전화번호</th>
					<td>
						<input name="phon" placeholder="휴대전화 번호" autocomplete="off">
					</td>
				</tr>
				<tr>
					<th>지역</th>
					<td>
						<select name="area">
							<option value="seoul">서울</option>
							<option value="gyeonggi">경기도</option>
							<option value="incheon">인천</option>
							<option value="etc">그외</option>
							<option value="undetermined" selected>사는곳 선택</option>
						</select>
					</td>
				</tr>
				<tr>
					<th>성별</th>
					<td>
						<label>
							<input type="radio" name="gender" value="male" checked>남자
						</label>
						<label>
							<input type="radio" name="gender" value="female">여자
						</label>
					</td>
				</tr>
			</table>
			<div class="button">
				<input type="submit" value="가입" class="btn" title="가입">
			</div>
		</form>
	</div>

	<script>
		const form = document.getElementById("form")

		form.addEventListener("submit", function(event){
			event.preventDefault();

			let userId = event.target.id.value
			let userPw1 = event.target.pw1.value
			let userPw2 = event.target.pw2.value
			let userName = event.target.name.value
			let userPhon = event.target.phon.value
			let userArea = event.target.area.value
			let userGender = event.target.gender.value
		
			console.log(userId, userPw1, userPw2, userName, userPhon,
		userArea, userGender);
		})

		
	</script>
</body>
</html>