<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta ttp-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <style>
         body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background: linear-gradient(45deg, Violet, Orange);
        /* 대각성 방향으로 그라데이션 deg이용
        deg 숫자가 커질수록 시계방향으로 이동*/
         }
         input{
            width: 150px;
            height: 50px;
         }

         .box{
            width: 100px;
            height: 40px;
            background-color: white;
            text-align: center;
            font-size: 20px;
            line-height: 2;
            border: 2px solid gray;
            border-radius: 10px;
            color: gray;
         }
        
    </style>
</head>
<body>
   <div class="box">
    Hello,OZ!
   </div>
   
</body>
</html>